СЛОВАРЬ
бабушка — энекэ;
бабочка — докэл;
белка — улыки;
береза - чалбан;
блюдце — милускэ;
брюки — хэрки;
мужские брюки — бэеды хэрки;
буран (пурга) — хунӈэ;
быстро — инмач;
колотушка от бубна — ?ишун;
волк — ӈелуки;
ворона — тураки;
ветер — эдын;
впервые — элэкэс;
встать рядом — илми даран;
встреча — арчалдын;
где — илэ;
глухой — куйки;
гляди — нсэ?лы;
голова — дыл;
голос — дылган;
горностай — делэки;
гром — агдыри;
давно — тытэл;
волосы — нюрит;
СВОЙСТВА, КАЧЕСТВА
Больной (-ая, -ое), ые — бутэк, бутэкэл.
Большой (-ая, -ое), -ие — эгден, эгдер.
Быстрый (-ая, -ое), -ые — хинма, хинмал.
Веселый (-ая, -ое), -ые — эвэч, эвэчил.
Высокий (-ая, -ое), -ие — гуд, гудал.
Гладкий (-ая, -ое),-ие — балдути, балдутил.
Глубокий (-ая, -ое), -ие — тэӈкэ, тэӈкэл.
Горячий (-ая, -ое),-не — хок, хок?ил.
Грустный (-ая, -ое), -ые — набус, набусал.
Грязный (-ая, -ое), -ые — няӈса, няӈсал.
Густой (-ая, -ое), -ые (о волосах) — тым, тымтал; (о листве) — дыӈтэ, дыӈтэл; (о шерсти, мехе) — но(г), но(г)??; (о тумане) — нукты; (о лесе) — хи(г)и, хи(г)ил.
Длинный (-ая, -ое), -ые — ӈонам, ӈонамал.
Добрый (-ая, -ое), -ые — ай, аил.
Жадный (-ая, -ое), -ые — челкин, челкил.
Жидкий (-ая, -ое), -ие — моткэн, моткэл.
Жирный (-ая, -ое), ые — бэргэ, бэргэл.
Здоровы Г» (-ая, -ое), -ые — абгар, абгарал.
Злой (-ая, -ое), -ые — асан, асанал.
Колючий (-ая, -ое), -ие — габар, габарал.
Короткий(-ая, -ое), -ие — урумкун, урумкул.
Красивый(-ая, -ое),-ые — нод, нодал.
Кривой (-ая, -ое), -ые — кяваӈи, кяваӈил.
Круглый (-ая, -ое), -ые — мэрэти, мэрэтил.
Ленивый (-ая, -ое), -ые — бан, банал.
Летний (-ая, -ое), -ие — дюгарап, дюгарапал.
Лихой (-ая, -ое), -ие — батур, батурал.
Лишний (-ая, -ее), -ие — хулэк, хулэкэл.